database/datamodel.graphql

type Project {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  member: [User!]! @relation(name: "ProjectMember")
  admin: [User!]! @relation(name: "ProjectAdmin")
  change: [Change!]! @relation(name: "ProjectChange")
}

type Change {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  text: String!
  author: User!
  project: Project! @relation(name: "ProjectChange")
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  projectMember: [Project!]! @relation(name: "ProjectMember")
  projectAdmin: [Project!]! @relation(name: "ProjectAdmin")
}
