server/src/schema.graphql

# import Project from "./generated/prisma.graphql"
# import Team from "./generated/prisma.graphql"

type Query {
  me: User

  project(id: ID!): Project!
  projects(
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Project!]!

  change(id: ID!): Change!
  changes(
    projectId: ID!
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Change!]!

  team(id: ID!): Team!
  teams(
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Team!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  createProject(name: String!): Project!
  addProjectMember(user: ID!, project: ID!): Project!

  addChange(projectId: ID!, text: String!): Change!
  updateChange(changeId: ID!, projectId: ID!, text: String!): Change!

  createTeam(name: String!): Team!
  addTeamMember(teamId: ID!, email: String!): Team!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
