src/schema.graphql

# import Project from "./generated/prisma.graphql"
directive @isAuthenticated on QUERY | FIELD | MUTATION

directive @isAllowed on QUERY | FIELD | MUTATION

# directive @hasRole(roles: [String]) on QUERY | FIELD | MUTATION

type Query {
  projects(
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Project!]! @isAuthenticated
  project(id: ID!): Project! # @isAllowed
  change(id: ID!): Change!
  changes(
    projectId: ID!
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Change!]!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createProject(name: String!): Project!
  addProjectMember(user: ID!, project: ID!): Project!
  addChange(projectId: ID!, text: String!): Change!
  updateChange(changeId: ID!, projectId: ID!, text: String!): Change!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
